# jenkins

./: README.md  jenkins.sh  pom.xml
src/main/java/com/oven/: Application.java
src/main/java/com/oven/controller/: BaseController.java  UserController.java
src/main/java/com/oven/dao/: UserDao.java
src/main/java/com/oven/dao/impl/: UserDaoImpl.java
src/main/java/com/oven/enumerate/: ResultEnum.java
src/main/java/com/oven/service/: UserService.java
src/main/java/com/oven/service/impl/: UserServiceImpl.java
src/main/java/com/oven/vo/: User.java
